<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #ffffff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0 , 0, .15) ;
		text-align: center;
	}
	.social-media{
		padding: 12px 0 12px;
		
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button {
		background-color: #4a4a4a;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
	}
h4 {
	font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
}
.three-columns {
font-size: 0;
padding: 35px 0 20px;
}
.three-columns .column {
	width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
}
.three-columns .padding {
	padding: 25px;
}
.three-columns .content {
	font-size: 15px;
	line-height: 20px;
}
.two-columns.last{
		padding: 35px 0;
		}
		.two-columns .padding {
		padding: 20px;
		}
		.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
		}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
		<tr>
			<td height="8" style="background-color: #000000;"></td>
			
		</tr>
<!-- LOGO & SOCIAL MEDIA SECTION -->
		<tr>
			<td style="padding: 14px 0 4px;">
				<table width="100%">
					<a href="#" style="text-decoration: none; color: #ffffff;background-color: #000000;">UNSUBSCRIBE</a>
<tr>
	<td class="two-columns">
		<table class="column">
			<tr>
				<td style="padding: 0 22px 10px;" >
					<a href="#"><img src="img\logo.png" alt="website logo" style="width: 250px;"></a>
				</td>
			</tr>
		</table>
		<table class="column">
			<tr>
				<td class="social-media">
					<a href="#"><img src="img\facebook.png" alt="" class="social-media" style="width: 40px;"></a>
					<a href="#"><img src="img\instagram.png" alt="" class="social-media"  style="width: 40px;"></a>
					<a href="#"><img src="img\linkedin.png" alt="" class="social-media"  style="width: 40px;"></a>
					<a href="#"><img src="img\twitter.png" alt="" class="social-media"  style="width: 40px;"></a>
					<a href="#"><img src="img\youtube.png" alt="" class="social-media"  style="width: 40px;"></a>


				</td>
			</tr>
		</table>

	</td>
</tr>
				</table>
			</td>
		</tr>	
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img\banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">
<tr>
	<td>
		<h3>HTML Email Template <span style="color: #c89800;">Course</span></h3>
		<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corporis soluta natus consequatur, fugiat doloremque provident adipisci rem inventore quisquam reiciendis necessitatibus nam libero. Repellat, impedit vel! Illum velit impedit sapiente, eos vitae quia enim modi. Reprehenderit, 
			recusandae ad omnis eligendi beatae consequuntur aut est dolor obcaecati alias repellat? Ab!
		</p>
		<a href="#" class="button">View Course</a>
	</td>
</tr>
					</table>
				</td>
			</tr>
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #000000;"></td>
</tr>	
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
<tr>
	<td class="three-columns">
<table class="column">
	<tr>
		<td class="padding">
<table class="content">
	<tr>
		<td>
			<a href="#"><img src="img\design.png" alt="picture of cartoon computer" width="150"></a>
		</td>
	</tr>
	<tr>
		<td style="padding: 5px 10px;">
			<h4>Email Design</h4>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In accusantium reiciendis expedita. 
				Harum sit ullam non nostrum officiis libero ratione recusandae, porro delectus mollitia consectetur.</p>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
<table class="column">
	<tr>
		<td class="padding">
<table class="content">
	<tr>
		<td>
			<a href="#"><img src="img\marketing.png" alt="picture of cartoon store front" width="150"></a>
		</td>
	</tr>
	<tr>
		<td style="padding: 5px 10px;">
			<h4>Email Marketing</h4>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In accusantium reiciendis expedita. 
				Harum sit ullam non nostrum officiis libero ratione recusandae, porro delectus mollitia consectetur.</p>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
<table class="column">
	<tr>
		<td class="padding">
<table class="content">
	<tr>
		<td>
			<a href="#"><img src="img\development.png" alt="picture of cartoon phone" width="150"></a>
		</td>
	</tr>
	<tr>
		<td style="padding: 5px 10px;">
			<h4>development</h4>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In accusantium reiciendis expedita. 
				Harum sit ullam non nostrum officiis libero ratione recusandae, porro delectus mollitia consectetur.</p>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
	</td>
</tr>
					</table>
				</td>
			</tr>
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #000000;"></td>
</tr>		
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img\palette.png" alt="pallette-image" title="sailchimp pallette" width="260"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
															Nam commodi, quae iusto dolorem nihil recusandae.</p>
															<a href="#" class="button">Email Course</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #2b2e33; color: #ffffff;">
					<table width="100%">
						<tr>
							<td style="padding: 45px 25px;">
								<a href="#"><img src="img\logo.png" alt="company-logo" title="The company logo" width="260">
									
								</a>
								<p style="padding: 5px 0 3px;">SailChimp HTML Email Company</p>
								<p style="padding: 3px;">1539 West Forest St, Lakewood, FL 12343</p>
								<a href="#"><img src="img\facebook.png" alt="" class="social-media" style="width: 40px;"></a>
								<a href="#"><img src="img\instagram.png" alt="" class="social-media"  style="width: 40px;"></a>
								<a href="#"><img src="img\linkedin.png" alt="" class="social-media"  style="width: 40px;"></a>
								<a href="#"><img src="img\twitter.png" alt="" class="social-media"  style="width: 40px;"></a>
								<a href="#"><img src="img\youtube.png" alt="" class="social-media"  style="width: 40px;"></a>
								
								<p>placeholder</p>
			
			<a href="#" style="text-decoration: none; color: #ffffff;">UNSUBSCRIBE</a>
			<tr>
				<td height="8" style="background-color: #000000;"></td>
				
			</tr>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>
